# data_manage

data_manage/: pom.xml
data_manage/src/main/java/cn/chinacloud/: Application.java
data_manage/src/main/java/cn/chinacloud/config/: SwaggerConfig.java
data_manage/src/main/java/cn/chinacloud/controller/: CatalogController.java  HelloController.java
data_manage/src/main/java/cn/chinacloud/mapper/: CatalogResourceMapper.java
data_manage/src/main/java/cn/chinacloud/model/: CatalogResource.java
data_manage/src/main/java/cn/chinacloud/service/: ResourceService.java
data_manage/src/main/resources/: application.properties
data_manage/src/main/resources/mybatis/: ResourceMapper.xml
spark/dataquality-plugins/: .gitignore  README.md  pom.xml
spark/dataquality-plugins/assembly/: zip.xml
spark/dataquality-plugins/conf/null/: configuration.json
spark/dataquality-plugins/conf/regex/: configuration.json
spark/dataquality-plugins/src/main/java/com/cetc/hubble/dataquality/plugins/: NullPlugin.java  NullPluginJX.java  QualityCheck.java  RegexPlugin.java
spark/dataquality-plugins/src/main/java/com/cetc/hubble/dataquality/plugins/entity/: ConnectTableObj.java  WriteDataObj.java
spark/dataquality-plugins/src/main/java/com/cetc/hubble/dataquality/plugins/utils/: AES.java  CommonFunc.java  CommonFuncJX.java  CommonUtils.java  DataSourceGet.java  FixedParamEnum.java  ParamsUtil.java
spark/spark01/: .gitignore  pom.xml
spark/spark01/metastore_db/: db.lck  service.properties
spark/spark01/src/main/huacloud.spark.test/java/: Constants.java
spark/spark01/src/main/huacloud.spark.test/scala/: hive2Gp_etl.scala  ml_test.scala  oracle2File_etl.scala  spark_hive_test.scala  test.scala
spark/spark01/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  yarn-site.xml
