server.port=8080
server.context-path=/economy-audit

spring.datasource.url=jdbc:mysql://118.24.155.118:3306/data_manage?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lxx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.max-active=100